================================================================================
Model import:
================================================================================
[32mI Start importing darknet...[0m
[32mI Convert -1 net[0m
[32mI Convert 0 convolutional[0m
[32mI Const @batchnormalize_0_2:beta created[0m
[32mI Tensor @batchnormalize_0_2:beta type: float32[0m
[32mI Const @batchnormalize_0_2:gamma created[0m
[32mI Tensor @batchnormalize_0_2:gamma type: float32[0m
[32mI Const @batchnormalize_0_2:mean created[0m
[32mI Tensor @batchnormalize_0_2:mean type: float32[0m
[32mI Const @batchnormalize_0_2:variance created[0m
[32mI Tensor @batchnormalize_0_2:variance type: float32[0m
[32mI Const @convolution_0_1:weight created[0m
[32mI Tensor @convolution_0_1:weight type: float32[0m
[32mI Convert 1 maxpool[0m
[32mI Convert 2 convolutional[0m
[32mI Const @batchnormalize_2_6:beta created[0m
[32mI Tensor @batchnormalize_2_6:beta type: float32[0m
[32mI Const @batchnormalize_2_6:gamma created[0m
[32mI Tensor @batchnormalize_2_6:gamma type: float32[0m
[32mI Const @batchnormalize_2_6:mean created[0m
[32mI Tensor @batchnormalize_2_6:mean type: float32[0m
[32mI Const @batchnormalize_2_6:variance created[0m
[32mI Tensor @batchnormalize_2_6:variance type: float32[0m
[32mI Const @convolution_2_5:weight created[0m
[32mI Tensor @convolution_2_5:weight type: float32[0m
[32mI Convert 3 maxpool[0m
[32mI Convert 4 convolutional[0m
[32mI Const @batchnormalize_4_10:beta created[0m
[32mI Tensor @batchnormalize_4_10:beta type: float32[0m
[32mI Const @batchnormalize_4_10:gamma created[0m
[32mI Tensor @batchnormalize_4_10:gamma type: float32[0m
[32mI Const @batchnormalize_4_10:mean created[0m
[32mI Tensor @batchnormalize_4_10:mean type: float32[0m
[32mI Const @batchnormalize_4_10:variance created[0m
[32mI Tensor @batchnormalize_4_10:variance type: float32[0m
[32mI Const @convolution_4_9:weight created[0m
[32mI Tensor @convolution_4_9:weight type: float32[0m
[32mI Convert 5 maxpool[0m
[32mI Convert 6 convolutional[0m
[32mI Const @batchnormalize_6_14:beta created[0m
[32mI Tensor @batchnormalize_6_14:beta type: float32[0m
[32mI Const @batchnormalize_6_14:gamma created[0m
[32mI Tensor @batchnormalize_6_14:gamma type: float32[0m
[32mI Const @batchnormalize_6_14:mean created[0m
[32mI Tensor @batchnormalize_6_14:mean type: float32[0m
[32mI Const @batchnormalize_6_14:variance created[0m
[32mI Tensor @batchnormalize_6_14:variance type: float32[0m
[32mI Const @convolution_6_13:weight created[0m
[32mI Tensor @convolution_6_13:weight type: float32[0m
[32mI Convert 7 maxpool[0m
[32mI Convert 8 convolutional[0m
[32mI Const @batchnormalize_8_18:beta created[0m
[32mI Tensor @batchnormalize_8_18:beta type: float32[0m
[32mI Const @batchnormalize_8_18:gamma created[0m
[32mI Tensor @batchnormalize_8_18:gamma type: float32[0m
[32mI Const @batchnormalize_8_18:mean created[0m
[32mI Tensor @batchnormalize_8_18:mean type: float32[0m
[32mI Const @batchnormalize_8_18:variance created[0m
[32mI Tensor @batchnormalize_8_18:variance type: float32[0m
[32mI Const @convolution_8_17:weight created[0m
[32mI Tensor @convolution_8_17:weight type: float32[0m
[32mI Convert 9 maxpool[0m
[32mI Convert 10 convolutional[0m
[32mI Const @batchnormalize_10_22:beta created[0m
[32mI Tensor @batchnormalize_10_22:beta type: float32[0m
[32mI Const @batchnormalize_10_22:gamma created[0m
[32mI Tensor @batchnormalize_10_22:gamma type: float32[0m
[32mI Const @batchnormalize_10_22:mean created[0m
[32mI Tensor @batchnormalize_10_22:mean type: float32[0m
[32mI Const @batchnormalize_10_22:variance created[0m
[32mI Tensor @batchnormalize_10_22:variance type: float32[0m
[32mI Const @convolution_10_21:weight created[0m
[32mI Tensor @convolution_10_21:weight type: float32[0m
[32mI Convert 11 maxpool[0m
[32mI Convert 12 convolutional[0m
[32mI Const @batchnormalize_12_26:beta created[0m
[32mI Tensor @batchnormalize_12_26:beta type: float32[0m
[32mI Const @batchnormalize_12_26:gamma created[0m
[32mI Tensor @batchnormalize_12_26:gamma type: float32[0m
[32mI Const @batchnormalize_12_26:mean created[0m
[32mI Tensor @batchnormalize_12_26:mean type: float32[0m
[32mI Const @batchnormalize_12_26:variance created[0m
[32mI Tensor @batchnormalize_12_26:variance type: float32[0m
[32mI Const @convolution_12_25:weight created[0m
[32mI Tensor @convolution_12_25:weight type: float32[0m
[32mI Convert 13 convolutional[0m
[32mI Const @batchnormalize_13_29:beta created[0m
[32mI Tensor @batchnormalize_13_29:beta type: float32[0m
[32mI Const @batchnormalize_13_29:gamma created[0m
[32mI Tensor @batchnormalize_13_29:gamma type: float32[0m
[32mI Const @batchnormalize_13_29:mean created[0m
[32mI Tensor @batchnormalize_13_29:mean type: float32[0m
[32mI Const @batchnormalize_13_29:variance created[0m
[32mI Tensor @batchnormalize_13_29:variance type: float32[0m
[32mI Const @convolution_13_28:weight created[0m
[32mI Tensor @convolution_13_28:weight type: float32[0m
[32mI Convert 14 convolutional[0m
[32mI Const @batchnormalize_14_32:beta created[0m
[32mI Tensor @batchnormalize_14_32:beta type: float32[0m
[32mI Const @batchnormalize_14_32:gamma created[0m
[32mI Tensor @batchnormalize_14_32:gamma type: float32[0m
[32mI Const @batchnormalize_14_32:mean created[0m
[32mI Tensor @batchnormalize_14_32:mean type: float32[0m
[32mI Const @batchnormalize_14_32:variance created[0m
[32mI Tensor @batchnormalize_14_32:variance type: float32[0m
[32mI Const @convolution_14_31:weight created[0m
[32mI Tensor @convolution_14_31:weight type: float32[0m
[32mI Convert 15 convolutional[0m
[32mI The linear activation followed.[0m
[32mI Const @convolution_15_34:bias created[0m
[32mI Tensor @convolution_15_34:bias type: float32[0m
[32mI Const @convolution_15_34:weight created[0m
[32mI Tensor @convolution_15_34:weight type: float32[0m
[32mI Convert 16 yolo[0m
[32mI Remove yolo by default[0m
[32mI Convert 17 route[0m
[32mI Convert 18 convolutional[0m
[32mI Const @batchnormalize_18_38:beta created[0m
[32mI Tensor @batchnormalize_18_38:beta type: float32[0m
[32mI Const @batchnormalize_18_38:gamma created[0m
[32mI Tensor @batchnormalize_18_38:gamma type: float32[0m
[32mI Const @batchnormalize_18_38:mean created[0m
[32mI Tensor @batchnormalize_18_38:mean type: float32[0m
[32mI Const @batchnormalize_18_38:variance created[0m
[32mI Tensor @batchnormalize_18_38:variance type: float32[0m
[32mI Const @convolution_18_37:weight created[0m
[32mI Tensor @convolution_18_37:weight type: float32[0m
[32mI Convert 19 upsample[0m
[32mI Convert 20 route[0m
[32mI Convert 21 convolutional[0m
[32mI Const @batchnormalize_21_43:beta created[0m
[32mI Tensor @batchnormalize_21_43:beta type: float32[0m
[32mI Const @batchnormalize_21_43:gamma created[0m
[32mI Tensor @batchnormalize_21_43:gamma type: float32[0m
[32mI Const @batchnormalize_21_43:mean created[0m
[32mI Tensor @batchnormalize_21_43:mean type: float32[0m
[32mI Const @batchnormalize_21_43:variance created[0m
[32mI Tensor @batchnormalize_21_43:variance type: float32[0m
[32mI Const @convolution_21_42:weight created[0m
[32mI Tensor @convolution_21_42:weight type: float32[0m
[32mI Convert 22 convolutional[0m
[32mI The linear activation followed.[0m
[32mI Const @convolution_22_45:bias created[0m
[32mI Tensor @convolution_22_45:bias type: float32[0m
[32mI Const @convolution_22_45:weight created[0m
[32mI Tensor @convolution_22_45:weight type: float32[0m
[32mI Convert 23 yolo[0m
[32mI Remove yolo by default[0m
2022-06-13 01:36:55.886757: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-06-13 01:36:55.910278: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3399820000 Hz
2022-06-13 01:36:55.911157: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x48f7ef0 executing computations on platform Host. Devices:
2022-06-13 01:36:55.911181: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
[36mD Process input_0 ...[0m
[36mD Acuity output shape(input): (0 540 960 3)[0m
[36mD Process convolution_0_1 ...[0m
[36mD Acuity output shape(convolution): (0 540 960 16)[0m
[36mD Process batchnormalize_0_2 ...[0m
[36mD Acuity output shape(batchnormalize): (0 540 960 16)[0m
[36mD Process leakyrelu_0_3 ...[0m
[36mD Acuity output shape(leakyrelu): (0 540 960 16)[0m
[36mD Process pooling_1_4 ...[0m
[36mD Acuity output shape(pooling): (0 270 480 16)[0m
[36mD Process convolution_2_5 ...[0m
[36mD Acuity output shape(convolution): (0 270 480 32)[0m
[36mD Process batchnormalize_2_6 ...[0m
[36mD Acuity output shape(batchnormalize): (0 270 480 32)[0m
[36mD Process leakyrelu_2_7 ...[0m
[36mD Acuity output shape(leakyrelu): (0 270 480 32)[0m
[36mD Process pooling_3_8 ...[0m
[36mD Acuity output shape(pooling): (0 135 240 32)[0m
[36mD Process convolution_4_9 ...[0m
[36mD Acuity output shape(convolution): (0 135 240 64)[0m
[36mD Process batchnormalize_4_10 ...[0m
[36mD Acuity output shape(batchnormalize): (0 135 240 64)[0m
[36mD Process leakyrelu_4_11 ...[0m
[36mD Acuity output shape(leakyrelu): (0 135 240 64)[0m
[36mD Process pooling_5_12 ...[0m
[36mD Acuity output shape(pooling): (0 68 120 64)[0m
[36mD Process convolution_6_13 ...[0m
[36mD Acuity output shape(convolution): (0 68 120 128)[0m
[36mD Process batchnormalize_6_14 ...[0m
[36mD Acuity output shape(batchnormalize): (0 68 120 128)[0m
[36mD Process leakyrelu_6_15 ...[0m
[36mD Acuity output shape(leakyrelu): (0 68 120 128)[0m
[36mD Process pooling_7_16 ...[0m
[36mD Acuity output shape(pooling): (0 34 60 128)[0m
[36mD Process convolution_8_17 ...[0m
[36mD Acuity output shape(convolution): (0 34 60 256)[0m
[36mD Process batchnormalize_8_18 ...[0m
[36mD Acuity output shape(batchnormalize): (0 34 60 256)[0m
[36mD Process leakyrelu_8_19 ...[0m
[36mD Acuity output shape(leakyrelu): (0 34 60 256)[0m
[36mD Process pooling_9_20 ...[0m
[36mD Acuity output shape(pooling): (0 17 30 256)[0m
[36mD Process convolution_10_21 ...[0m
[36mD Acuity output shape(convolution): (0 17 30 512)[0m
[36mD Process batchnormalize_10_22 ...[0m
[36mD Acuity output shape(batchnormalize): (0 17 30 512)[0m
[36mD Process leakyrelu_10_23 ...[0m
[36mD Acuity output shape(leakyrelu): (0 17 30 512)[0m
[36mD Process pooling_11_24 ...[0m
[36mD Acuity output shape(pooling): (0 17 30 512)[0m
[36mD Process convolution_12_25 ...[0m
[36mD Acuity output shape(convolution): (0 17 30 1024)[0m
[36mD Process batchnormalize_12_26 ...[0m
[36mD Acuity output shape(batchnormalize): (0 17 30 1024)[0m
[36mD Process leakyrelu_12_27 ...[0m
[36mD Acuity output shape(leakyrelu): (0 17 30 1024)[0m
[36mD Process convolution_13_28 ...[0m
[36mD Acuity output shape(convolution): (0 17 30 18)[0m
[36mD Process batchnormalize_13_29 ...[0m
[36mD Acuity output shape(batchnormalize): (0 17 30 18)[0m
[36mD Process leakyrelu_13_30 ...[0m
[36mD Acuity output shape(leakyrelu): (0 17 30 18)[0m
[36mD Process convolution_14_31 ...[0m
[36mD Acuity output shape(convolution): (0 17 30 18)[0m
[36mD Process batchnormalize_14_32 ...[0m
[36mD Acuity output shape(batchnormalize): (0 17 30 18)[0m
[36mD Process leakyrelu_14_33 ...[0m
[36mD Acuity output shape(leakyrelu): (0 17 30 18)[0m
[36mD Process convolution_15_34 ...[0m
[36mD Acuity output shape(convolution): (0 17 30 18)[0m
[36mD Process output_16_35 ...[0m
[36mD Acuity output shape(output): (0 17 30 18)[0m
[36mD Process noop_17_36 ...[0m
[36mD Acuity output shape(noop): (0 17 30 18)[0m
[36mD Process convolution_18_37 ...[0m
[36mD Acuity output shape(convolution): (0 17 30 18)[0m
[36mD Process batchnormalize_18_38 ...[0m
[36mD Acuity output shape(batchnormalize): (0 17 30 18)[0m
[36mD Process leakyrelu_18_39 ...[0m
[36mD Acuity output shape(leakyrelu): (0 17 30 18)[0m
[36mD Process upsampling_19_40 ...[0m
[36mD Acuity output shape(Upsampling): (0 34 60 18)[0m
[36mD Process concat_20_41 ...[0m
[36mD Acuity output shape(concat): (0 34 60 274)[0m
[36mD Process convolution_21_42 ...[0m
[36mD Acuity output shape(convolution): (0 34 60 18)[0m
[36mD Process batchnormalize_21_43 ...[0m
[36mD Acuity output shape(batchnormalize): (0 34 60 18)[0m
[36mD Process leakyrelu_21_44 ...[0m
[36mD Acuity output shape(leakyrelu): (0 34 60 18)[0m
[36mD Process convolution_22_45 ...[0m
[36mD Acuity output shape(convolution): (0 34 60 18)[0m
[36mD Process output_23_46 ...[0m
[36mD Acuity output shape(output): (0 34 60 18)[0m
[32mI Build yolov3-tiny-ball complete.[0m
[32mI Start C2T Switcher...[0m
[36mD Optimizing network with broadcast_op[0m
[36mD Array 424a67c4078528954fe1db890918c9f678dacc41(16, 3, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_0_1:weight created[0m
[36mD Array c38c59e4cfca7af9f7211e1d32a8175f0e532f62(32, 16, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_2_5:weight created[0m
[36mD Array 17b776f3decd9a55ed1a48ac73a91a3759a43ac7(64, 32, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_4_9:weight created[0m
[36mD Array a73e189350b76a34d620736fb6b50b9273f0b66e(128, 64, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_6_13:weight created[0m
[36mD Array 2cf4fc324d80ba48f5f3ef68b5efcbfc047f5758(256, 128, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_8_17:weight created[0m
[36mD Array 2d387db8f08955fce22f5dceb340c9ef2d1c0f4b(512, 256, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_10_21:weight created[0m
[36mD Array c4137c94999b211773cf3062b720202466f55698(1024, 512, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_12_25:weight created[0m
[36mD Array 30f78f01891e7f2ebdc7691aaf78af25bf0ede65(18, 1024, 1, 1)float32 removed from const pool[0m
[32mI Const @convolution_13_28:weight created[0m
[36mD Array 8ad7328fe8cce0eed34643524ebd84855a6b99df(18, 18, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_14_31:weight created[0m
[36mD Array aa14b595ecca47dae545e13e1d8ece52703db640(18, 18, 1, 1)float32 removed from const pool[0m
[32mI Const @convolution_18_37:weight created[0m
[36mD Array 6f73c90d64bb9a04a98fb724caa1fc8383a17c23(18, 18, 1, 1)float32 removed from const pool[0m
[32mI Const @convolution_15_34:weight created[0m
[36mD Array c1237ab651ebbc378fcdd4c9e9b1fee7729ef49b(18, 274, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_21_42:weight created[0m
[36mD Array b022acafdf2d61f45b95fa42cef4f211427b865e(18, 18, 1, 1)float32 removed from const pool[0m
[32mI Const @convolution_22_45:weight created[0m
[36mD convert concat_20_41(concat) axis 1 to 3[0m
[32mI End C2T Switcher...[0m
[36mD Remove noop_17_36.[0m
[36mD Optimizing network with force_1d_tensor, swapper, merge_duplicate_quantize_dequantize, merge_layer, auto_fill_bn, auto_fill_l2normalizescale, auto_fill_instancenormalize, resize_nearest_transformer, auto_fill_multiply, auto_fill_zero_bias, proposal_opt_import, special_add_to_conv2d[0m
[36mD Array c9de572b92359e5655de45715a590bdc6a60befa(18,)float32 removed from const pool[0m
[32mI Const @convolution_15_34:bias created[0m
[36mD Array 3103d8f02bafa6f627b50ac387cb3d05b52b161a(18,)float32 removed from const pool[0m
[32mI Const @convolution_22_45:bias created[0m
[36mD Merge ['convolution_0_1', 'batchnormalize_0_2'] (convolution)[0m
[36mD Array d0d82996ec4ebf07781390746361d5a1ae3cb603(3, 3, 3, 16)float32 removed from const pool[0m
[32mI Const @convolution_0_1:weight created[0m
[32mI Tensor @convolution_0_1:weight type: float32[0m
[32mI Const @convolution_0_1:bias created[0m
[32mI Tensor @convolution_0_1:bias type: float32[0m
[36mD Array e1eccf1c11ddf9c982ac1c4b03d53b775f0dae51(16,)float32 removed from const pool[0m
[36mD Array 918322ed2cec188ec8f3dc44774423d7468f28f7(16,)float32 removed from const pool[0m
[36mD Array 195709110c4f8aff680351a1514e239d49f4b4c1(16,)float32 removed from const pool[0m
[36mD Array 229e999a7b85f730e67faffac218cd0fb344b595(16,)float32 removed from const pool[0m
[36mD Merge ['convolution_2_5', 'batchnormalize_2_6'] (convolution)[0m
[36mD Array 0e8d5b9cc4d0c53bb676748921bd929ade9eedcc(3, 3, 16, 32)float32 removed from const pool[0m
[32mI Const @convolution_2_5:weight created[0m
[32mI Tensor @convolution_2_5:weight type: float32[0m
[32mI Const @convolution_2_5:bias created[0m
[32mI Tensor @convolution_2_5:bias type: float32[0m
[36mD Array ab64ed06f4fdda5f51aada7d07cc96c10cff9ee2(32,)float32 removed from const pool[0m
[36mD Array 67fa9d524b1064fe0e54426b57a13de72246737b(32,)float32 removed from const pool[0m
[36mD Array 534afd6ac871bd9664b2dbdf17395f0fe4075e6c(32,)float32 removed from const pool[0m
[36mD Array 4d6f61a987186854fa49b3fb966969d0eb58ca9b(32,)float32 removed from const pool[0m
[36mD Merge ['convolution_4_9', 'batchnormalize_4_10'] (convolution)[0m
[36mD Array df9ae96170af20bcd445b42e37a87fc21a4d3c61(3, 3, 32, 64)float32 removed from const pool[0m
[32mI Const @convolution_4_9:weight created[0m
[32mI Tensor @convolution_4_9:weight type: float32[0m
[32mI Const @convolution_4_9:bias created[0m
[32mI Tensor @convolution_4_9:bias type: float32[0m
[36mD Array 72de5a701e49358fcc83ee02f663763599234e3d(64,)float32 removed from const pool[0m
[36mD Array 2fe07d54163f1d2c27a781d68163a9f4d22f17d4(64,)float32 removed from const pool[0m
[36mD Array 0f55b3a8a4a060a5077ab6d1a6ecc7183688c0a4(64,)float32 removed from const pool[0m
[36mD Array fadba21c93f12a3f6d1a3a08fa20e6f285c84d97(64,)float32 removed from const pool[0m
[36mD Merge ['convolution_6_13', 'batchnormalize_6_14'] (convolution)[0m
[36mD Array dae280cda0a8f1809dc87c2e1423d47deb2e04a3(3, 3, 64, 128)float32 removed from const pool[0m
[32mI Const @convolution_6_13:weight created[0m
[32mI Tensor @convolution_6_13:weight type: float32[0m
[32mI Const @convolution_6_13:bias created[0m
[32mI Tensor @convolution_6_13:bias type: float32[0m
[36mD Array fcfcd7431a338134e853fc8e0cec9f5eeaf01d27(128,)float32 removed from const pool[0m
[36mD Array ff3e342ec8f987d046ab2fe65c570123e3ebc896(128,)float32 removed from const pool[0m
[36mD Array 2226e22539b62eb9286fa62076ffcb5d30ab948c(128,)float32 removed from const pool[0m
[36mD Array a8415ee71206557e862cd27184f27b8b46f9aaf9(128,)float32 removed from const pool[0m
[36mD Merge ['convolution_8_17', 'batchnormalize_8_18'] (convolution)[0m
[36mD Array ef36c3581e26e08807e35b5e85a7d1c30c9cce47(3, 3, 128, 256)float32 removed from const pool[0m
[32mI Const @convolution_8_17:weight created[0m
[32mI Tensor @convolution_8_17:weight type: float32[0m
[32mI Const @convolution_8_17:bias created[0m
[32mI Tensor @convolution_8_17:bias type: float32[0m
[36mD Array 7d9e00d1aa778207fbfc1d995f4a7d9af7e38d4c(256,)float32 removed from const pool[0m
[36mD Array e1245356d1933005b6558979779e4e4ce5a94051(256,)float32 removed from const pool[0m
[36mD Array 4017b0346cbd313a39c12f4f71d6cdd9809792e5(256,)float32 removed from const pool[0m
[36mD Array 249121de8e574c8bdef28816ab2ea82a89a2acfe(256,)float32 removed from const pool[0m
[36mD Merge ['convolution_10_21', 'batchnormalize_10_22'] (convolution)[0m
[36mD Array df8efef07229cb349a5e05ce1dd6b0811ecc7e25(3, 3, 256, 512)float32 removed from const pool[0m
[32mI Const @convolution_10_21:weight created[0m
[32mI Tensor @convolution_10_21:weight type: float32[0m
[32mI Const @convolution_10_21:bias created[0m
[32mI Tensor @convolution_10_21:bias type: float32[0m
[36mD Array edd9e6b0ad9ce7e4d0697ff8e1e277b1ba8a7832(512,)float32 removed from const pool[0m
[36mD Array 995799e6efbe52b299faa5ee534098d7033cc61d(512,)float32 removed from const pool[0m
[36mD Array 57e67e6b335be9fd54a2a9e9108d3ecd252275f9(512,)float32 removed from const pool[0m
[36mD Array 0fdfb1b37847763c429ca48d942f57e59b7a5c91(512,)float32 removed from const pool[0m
[36mD Merge ['convolution_12_25', 'batchnormalize_12_26'] (convolution)[0m
[36mD Array d38cd39f6e0c25b42e0dbbdadbe6f8b27aff6dbb(3, 3, 512, 1024)float32 removed from const pool[0m
[32mI Const @convolution_12_25:weight created[0m
[32mI Tensor @convolution_12_25:weight type: float32[0m
[32mI Const @convolution_12_25:bias created[0m
[32mI Tensor @convolution_12_25:bias type: float32[0m
[36mD Array e1429a10b61508fb7d8043e6a61e785fbb94d1fc(1024,)float32 removed from const pool[0m
[36mD Array d646d8d3a026631a990cc385fde06b4bd7d6f647(1024,)float32 removed from const pool[0m
[36mD Array acf630db74eec7361c143357fc80d5593ce7e8d5(1024,)float32 removed from const pool[0m
[36mD Array f0b16ee6ad3cb3539a6f8d0604c6e2e4fa7187a1(1024,)float32 removed from const pool[0m
[36mD Merge ['convolution_13_28', 'batchnormalize_13_29'] (convolution)[0m
[36mD Array 59b55b289095c75c161ab8cebc74ab871dcbefc6(1, 1, 1024, 18)float32 removed from const pool[0m
[32mI Const @convolution_13_28:weight created[0m
[32mI Tensor @convolution_13_28:weight type: float32[0m
[32mI Const @convolution_13_28:bias created[0m
[32mI Tensor @convolution_13_28:bias type: float32[0m
[36mD Array 99e8426f3da88b76d1f2ddbafe650f973f5366a0(18,)float32 removed from const pool[0m
[36mD Array 232646ed09d747f1ddb7b5c77fe1e903d7bfb363(18,)float32 removed from const pool[0m
[36mD Array bd74519c50655c9b8eccaac34d31c4ddf94e2b2d(18,)float32 removed from const pool[0m
[36mD Array b21708d0f02d30699bcbd640da1e49abbe76e0e9(18,)float32 removed from const pool[0m
[36mD Merge ['convolution_14_31', 'batchnormalize_14_32'] (convolution)[0m
[36mD Array d572f64d4a7ac84cae8421a196de8b3b0aa35895(3, 3, 18, 18)float32 removed from const pool[0m
[32mI Const @convolution_14_31:weight created[0m
[32mI Tensor @convolution_14_31:weight type: float32[0m
[32mI Const @convolution_14_31:bias created[0m
[32mI Tensor @convolution_14_31:bias type: float32[0m
[36mD Array a83644e34e68833bf66e2eb5443f320b64556e47(18,)float32 removed from const pool[0m
[36mD Array f539da24eaf0a7cfc0173494c633fdf58eefcbb6(18,)float32 removed from const pool[0m
[36mD Array 24a555e677bd8aee52c2656f957e61b6d9ee4468(18,)float32 removed from const pool[0m
[36mD Array a85f1ff4aef2f18a8593bb7e627a486306fc6c0a(18,)float32 removed from const pool[0m
[36mD Merge ['convolution_18_37', 'batchnormalize_18_38'] (convolution)[0m
[36mD Array 3ba581d883fbff3a12f0a9cdf1a93dfeb7e206b5(1, 1, 18, 18)float32 removed from const pool[0m
[32mI Const @convolution_18_37:weight created[0m
[32mI Tensor @convolution_18_37:weight type: float32[0m
[32mI Const @convolution_18_37:bias created[0m
[32mI Tensor @convolution_18_37:bias type: float32[0m
[36mD Array 6ae7e84dc88c349001bb3a9a9e70be2d2df166ee(18,)float32 removed from const pool[0m
[36mD Array b0530f0f689bbf24a5909c8dd9e851a433f61186(18,)float32 removed from const pool[0m
[36mD Array b4f8a32b0c1a7e02bd87ee5baaa3589081ce5609(18,)float32 removed from const pool[0m
[36mD Array 380ff723cb7d2542d4e08de66cd490caf5ddc20a(18,)float32 removed from const pool[0m
[36mD Merge ['convolution_21_42', 'batchnormalize_21_43'] (convolution)[0m
[36mD Array 8e8bc5372f1707b997c47cdd9c9efa000f37e58b(3, 3, 274, 18)float32 removed from const pool[0m
[32mI Const @convolution_21_42:weight created[0m
[32mI Tensor @convolution_21_42:weight type: float32[0m
[32mI Const @convolution_21_42:bias created[0m
[32mI Tensor @convolution_21_42:bias type: float32[0m
[36mD Array 6aa306f3b1d03417d6db81c0c4f73285dc5176d6(18,)float32 removed from const pool[0m
[36mD Array 71c02e150e5056824667c9aa86fbc28704465700(18,)float32 removed from const pool[0m
[36mD Array 26d99dbe8af88682eb872b4811a6dff7f347f4d1(18,)float32 removed from const pool[0m
[36mD Array 8a740b2d3a34083671c5011ee27b0f43f46e18bf(18,)float32 removed from const pool[0m
[32mI End importing darknet...[0m
[32mI Dump net to yolov3-tiny-ball.json[0m
[32mI Save net to yolov3-tiny-ball.data[0m
[32mI ----------------Warning(0)----------------[0m
================================================================================
Quantize model:
================================================================================
[32mI Namespace(action='quantization', batch_size=100, caffe_mean_file=None, capture_format='nchw', capture_quantized=False, channel_mean_value='127.5 127.5 127.5 128', config=None, data_output=None, debug=False, device=None, divergence_first_quantize_bits=11, dtype='float32', epochs=1, epochs_per_decay=100, force_gray=False, fpfs_delta0=1, fpfs_epochs=0, fpfs_reduce_target=0, input_fitting='scale', input_normalization=None, lr=0.1, mean_file=None, model_data='yolov3-tiny-ball.data', model_data_format='zone', model_input='yolov3-tiny-ball.json', model_quantize='yolov3-tiny-ball.quantize', optimizer='momentum', output_dir=None, output_num=5, pb_name=None, pfps_delta0=1, pfps_epochs=0, pfps_reduce_target=0, prune_epochs=10, prune_loss=1, quantized_algorithm='normal', quantized_divergence_nbins=0, quantized_dtype='dynamic_fixed_point-i8', quantized_hybrid=False, quantized_moving_alpha=0.0, quantized_rebuild=True, quantized_rebuild_all=False, random_brightness=None, random_contrast=None, random_crop=False, random_flip=False, random_mirror=False, reorder_channel=None, restart=False, samples=-1, source='text', source_file='validation_tf.txt', task='classification', validation_output='validation.csv', without_update_masked_grad=False)[0m
2022-06-13 01:36:58.292497: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-06-13 01:36:58.314116: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3399820000 Hz
2022-06-13 01:36:58.314774: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6267760 executing computations on platform Host. Devices:
2022-06-13 01:36:58.314795: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
[32mI Load model in yolov3-tiny-ball.json[0m
[32mI Load data in yolov3-tiny-ball.data[0m
[32mI Const @convolution_0_1:weight created[0m
[32mI Tensor @convolution_0_1:weight type: float32[0m
[32mI Const @convolution_0_1:bias created[0m
[32mI Tensor @convolution_0_1:bias type: float32[0m
[32mI Const @convolution_2_5:weight created[0m
[32mI Tensor @convolution_2_5:weight type: float32[0m
[32mI Const @convolution_2_5:bias created[0m
[32mI Tensor @convolution_2_5:bias type: float32[0m
[32mI Const @convolution_4_9:weight created[0m
[32mI Tensor @convolution_4_9:weight type: float32[0m
[32mI Const @convolution_4_9:bias created[0m
[32mI Tensor @convolution_4_9:bias type: float32[0m
[32mI Const @convolution_6_13:weight created[0m
[32mI Tensor @convolution_6_13:weight type: float32[0m
[32mI Const @convolution_6_13:bias created[0m
[32mI Tensor @convolution_6_13:bias type: float32[0m
[32mI Const @convolution_8_17:weight created[0m
[32mI Tensor @convolution_8_17:weight type: float32[0m
[32mI Const @convolution_8_17:bias created[0m
[32mI Tensor @convolution_8_17:bias type: float32[0m
[32mI Const @convolution_10_21:weight created[0m
[32mI Tensor @convolution_10_21:weight type: float32[0m
[32mI Const @convolution_10_21:bias created[0m
[32mI Tensor @convolution_10_21:bias type: float32[0m
[32mI Const @convolution_12_25:weight created[0m
[32mI Tensor @convolution_12_25:weight type: float32[0m
[32mI Const @convolution_12_25:bias created[0m
[32mI Tensor @convolution_12_25:bias type: float32[0m
[32mI Const @convolution_13_28:weight created[0m
[32mI Tensor @convolution_13_28:weight type: float32[0m
[32mI Const @convolution_13_28:bias created[0m
[32mI Tensor @convolution_13_28:bias type: float32[0m
[32mI Const @convolution_14_31:weight created[0m
[32mI Tensor @convolution_14_31:weight type: float32[0m
[32mI Const @convolution_14_31:bias created[0m
[32mI Tensor @convolution_14_31:bias type: float32[0m
[32mI Const @convolution_15_34:weight created[0m
[32mI Tensor @convolution_15_34:weight type: float32[0m
[32mI Const @convolution_15_34:bias created[0m
[32mI Tensor @convolution_15_34:bias type: float32[0m
[32mI Const @convolution_18_37:weight created[0m
[32mI Tensor @convolution_18_37:weight type: float32[0m
[32mI Const @convolution_18_37:bias created[0m
[32mI Tensor @convolution_18_37:bias type: float32[0m
[32mI Const @convolution_21_42:weight created[0m
[32mI Tensor @convolution_21_42:weight type: float32[0m
[32mI Const @convolution_21_42:bias created[0m
[32mI Tensor @convolution_21_42:bias type: float32[0m
[32mI Const @convolution_22_45:weight created[0m
[32mI Tensor @convolution_22_45:weight type: float32[0m
[32mI Const @convolution_22_45:bias created[0m
[32mI Tensor @convolution_22_45:bias type: float32[0m
W:tensorflow:From acuitylib/app/tensorzone/workspace.py:26: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
[32mI Fitting image with scale.[0m
[32mI Channel mean value [127.5, 127.5, 127.5, 128.0][0m
[32mI [TRAINER]Quantization start...[0m
[TRAINER]Quantization start...
[32mI Init validate tensor provider.[0m
[32mI Enqueue samples 1[0m
[32mI Init provider with 1 samples.[0m
[36mD set up a quantize net[0m
[32mI Tensor @input_0:out0 type: dynamic_fixed_point[0m
[36mD Process input_0 ...[0m
[36mD Acuity output shape(input): (1 540 960 3)[0m
W:tensorflow:From tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
[36mD Real output shape: (1, 540, 960, 3)[0m
[36mD Process convolution_0_1 ...[0m
[36mD Acuity output shape(convolution): (1 540 960 16)[0m
[32mI Tensor @convolution_0_1:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 540, 960, 16)[0m
[36mD Process leakyrelu_0_3 ...[0m
[36mD Acuity output shape(leakyrelu): (1 540 960 16)[0m
[32mI Tensor @leakyrelu_0_3:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 540, 960, 16)[0m
[36mD Process pooling_1_4 ...[0m
[36mD Acuity output shape(pooling): (1 270 480 16)[0m
[32mI Tensor @pooling_1_4:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 270, 480, 16)[0m
[36mD Process convolution_2_5 ...[0m
[36mD Acuity output shape(convolution): (1 270 480 32)[0m
[32mI Tensor @convolution_2_5:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 270, 480, 32)[0m
[36mD Process leakyrelu_2_7 ...[0m
[36mD Acuity output shape(leakyrelu): (1 270 480 32)[0m
[32mI Tensor @leakyrelu_2_7:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 270, 480, 32)[0m
[36mD Process pooling_3_8 ...[0m
[36mD Acuity output shape(pooling): (1 135 240 32)[0m
[32mI Tensor @pooling_3_8:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 135, 240, 32)[0m
[36mD Process convolution_4_9 ...[0m
[36mD Acuity output shape(convolution): (1 135 240 64)[0m
[32mI Tensor @convolution_4_9:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 135, 240, 64)[0m
[36mD Process leakyrelu_4_11 ...[0m
[36mD Acuity output shape(leakyrelu): (1 135 240 64)[0m
[32mI Tensor @leakyrelu_4_11:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 135, 240, 64)[0m
[36mD Process pooling_5_12 ...[0m
[36mD Acuity output shape(pooling): (1 68 120 64)[0m
[32mI Tensor @pooling_5_12:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 68, 120, 64)[0m
[36mD Process convolution_6_13 ...[0m
[36mD Acuity output shape(convolution): (1 68 120 128)[0m
[32mI Tensor @convolution_6_13:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 68, 120, 128)[0m
[36mD Process leakyrelu_6_15 ...[0m
[36mD Acuity output shape(leakyrelu): (1 68 120 128)[0m
[32mI Tensor @leakyrelu_6_15:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 68, 120, 128)[0m
[36mD Process pooling_7_16 ...[0m
[36mD Acuity output shape(pooling): (1 34 60 128)[0m
[32mI Tensor @pooling_7_16:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 34, 60, 128)[0m
[36mD Process convolution_8_17 ...[0m
[36mD Acuity output shape(convolution): (1 34 60 256)[0m
[32mI Tensor @convolution_8_17:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 34, 60, 256)[0m
[36mD Process leakyrelu_8_19 ...[0m
[36mD Acuity output shape(leakyrelu): (1 34 60 256)[0m
[32mI Tensor @leakyrelu_8_19:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 34, 60, 256)[0m
[36mD Process pooling_9_20 ...[0m
[36mD Acuity output shape(pooling): (1 17 30 256)[0m
[32mI Tensor @pooling_9_20:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 256)[0m
[36mD Process convolution_10_21 ...[0m
[36mD Acuity output shape(convolution): (1 17 30 512)[0m
[32mI Tensor @convolution_10_21:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 512)[0m
[36mD Process leakyrelu_10_23 ...[0m
[36mD Acuity output shape(leakyrelu): (1 17 30 512)[0m
[32mI Tensor @leakyrelu_10_23:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 512)[0m
[36mD Process pooling_11_24 ...[0m
[36mD Acuity output shape(pooling): (1 17 30 512)[0m
[32mI Tensor @pooling_11_24:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 512)[0m
[36mD Process convolution_12_25 ...[0m
[36mD Acuity output shape(convolution): (1 17 30 1024)[0m
[32mI Tensor @convolution_12_25:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 1024)[0m
[36mD Process leakyrelu_12_27 ...[0m
[36mD Acuity output shape(leakyrelu): (1 17 30 1024)[0m
[32mI Tensor @leakyrelu_12_27:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 1024)[0m
[36mD Process convolution_13_28 ...[0m
[36mD Acuity output shape(convolution): (1 17 30 18)[0m
[32mI Tensor @convolution_13_28:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 18)[0m
[36mD Process leakyrelu_13_30 ...[0m
[36mD Acuity output shape(leakyrelu): (1 17 30 18)[0m
[32mI Tensor @leakyrelu_13_30:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 18)[0m
[36mD Process convolution_14_31 ...[0m
[36mD Acuity output shape(convolution): (1 17 30 18)[0m
[32mI Tensor @convolution_14_31:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 18)[0m
[36mD Process leakyrelu_14_33 ...[0m
[36mD Acuity output shape(leakyrelu): (1 17 30 18)[0m
[32mI Tensor @leakyrelu_14_33:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 18)[0m
[36mD Process convolution_15_34 ...[0m
[36mD Acuity output shape(convolution): (1 17 30 18)[0m
[32mI Tensor @convolution_15_34:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 18)[0m
[36mD Process output_16_35 ...[0m
[36mD Acuity output shape(output): (1 17 30 18)[0m
[32mI Tensor @output_16_35:out0 type: float32[0m
[36mD Real output shape: (1, 17, 30, 18)[0m
[36mD Process convolution_18_37 ...[0m
[36mD Acuity output shape(convolution): (1 17 30 18)[0m
[32mI Tensor @convolution_18_37:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 18)[0m
[36mD Process leakyrelu_18_39 ...[0m
[36mD Acuity output shape(leakyrelu): (1 17 30 18)[0m
[32mI Tensor @leakyrelu_18_39:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 17, 30, 18)[0m
[36mD Process upsampling_19_40 ...[0m
[36mD Acuity output shape(Upsampling): (1 34 60 18)[0m
[32mI Tensor @upsampling_19_40:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 34, 60, 18)[0m
[36mD Process concat_20_41 ...[0m
[36mD Acuity output shape(concat): (1 34 60 274)[0m
[32mI Tensor @concat_20_41:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 34, 60, 274)[0m
[36mD Process convolution_21_42 ...[0m
[36mD Acuity output shape(convolution): (1 34 60 18)[0m
[32mI Tensor @convolution_21_42:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 34, 60, 18)[0m
[36mD Process leakyrelu_21_44 ...[0m
[36mD Acuity output shape(leakyrelu): (1 34 60 18)[0m
[32mI Tensor @leakyrelu_21_44:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 34, 60, 18)[0m
[36mD Process convolution_22_45 ...[0m
[36mD Acuity output shape(convolution): (1 34 60 18)[0m
[32mI Tensor @convolution_22_45:out0 type: dynamic_fixed_point[0m
[36mD Real output shape: (1, 34, 60, 18)[0m
[36mD Process output_23_46 ...[0m
[36mD Acuity output shape(output): (1 34 60 18)[0m
[32mI Tensor @output_23_46:out0 type: float32[0m
[36mD Real output shape: (1, 34, 60, 18)[0m
[32mI Build yolov3-tiny-ball complete.[0m
[32mI Generated network graph with 2 outputs.[0m
[32mI  @output_16_35:out0: (1, 17, 30, 18)[0m
[32mI  @output_23_46:out0: (1, 34, 60, 18)[0m
[36mD Array e7ebb5a8fa722baf31f397392f5b87b459027e47(3, 3, 3, 16)float32 removed from const pool[0m
[32mI Const @convolution_0_1:weight created[0m
[32mI Const @convolution_0_1:bias shared in const pool[0m
[36mD Array 2b1d7e0088bc14078ce093c309bea723007f783f(3, 3, 16, 32)float32 removed from const pool[0m
[32mI Const @convolution_2_5:weight created[0m
[32mI Const @convolution_2_5:bias shared in const pool[0m
[36mD Array 553ee2506b643ae4dec7836690794eb990263a5c(3, 3, 32, 64)float32 removed from const pool[0m
[32mI Const @convolution_4_9:weight created[0m
[32mI Const @convolution_4_9:bias shared in const pool[0m
[36mD Array 174b0415e790901f8d4d0187097366d725038322(3, 3, 64, 128)float32 removed from const pool[0m
[32mI Const @convolution_6_13:weight created[0m
[32mI Const @convolution_6_13:bias shared in const pool[0m
[36mD Array 72a25022b95386361e8b2a9e11a6b67b36892a42(3, 3, 128, 256)float32 removed from const pool[0m
[32mI Const @convolution_8_17:weight created[0m
[32mI Const @convolution_8_17:bias shared in const pool[0m
[36mD Array d9e39d0eebc041910d2a6f83f623fff125ea4e05(3, 3, 256, 512)float32 removed from const pool[0m
[32mI Const @convolution_10_21:weight created[0m
[32mI Const @convolution_10_21:bias shared in const pool[0m
[36mD Array 52a47b3467b78b50cecc4ee8368b368337025f48(3, 3, 512, 1024)float32 removed from const pool[0m
[32mI Const @convolution_12_25:weight created[0m
[32mI Const @convolution_12_25:bias shared in const pool[0m
[36mD Array 800230808b8bb8427aa210313ef13e05803d8a30(1, 1, 1024, 18)float32 removed from const pool[0m
[32mI Const @convolution_13_28:weight created[0m
[32mI Const @convolution_13_28:bias shared in const pool[0m
[36mD Array bf5c9aaedb86c69a109cffc85f63dfc136e9f653(3, 3, 18, 18)float32 removed from const pool[0m
[32mI Const @convolution_14_31:weight created[0m
[32mI Const @convolution_14_31:bias shared in const pool[0m
[36mD Array 54040bcd9ddde4b39863bb567c5875ab653859a9(1, 1, 18, 18)float32 removed from const pool[0m
[32mI Const @convolution_18_37:weight created[0m
[32mI Const @convolution_18_37:bias shared in const pool[0m
[36mD Array a58f5e51d3ef5ad1e8c89a34a65cf7f094b00e08(1, 1, 18, 18)float32 removed from const pool[0m
[32mI Const @convolution_15_34:weight created[0m
[32mI Const @convolution_15_34:bias shared in const pool[0m
[36mD Array 10e55d5f434ca86fe529809a7ae4a651a9aee65a(3, 3, 274, 18)float32 removed from const pool[0m
[32mI Const @convolution_21_42:weight created[0m
[32mI Const @convolution_21_42:bias shared in const pool[0m
[36mD Array 0df611936faf40e1304e4567530e999f90335d4c(1, 1, 18, 18)float32 removed from const pool[0m
[32mI Const @convolution_22_45:weight created[0m
[32mI Const @convolution_22_45:bias shared in const pool[0m
[36mD Array e7ebb5a8fa722baf31f397392f5b87b459027e47(3, 3, 3, 16)float32 removed from const pool[0m
[32mI Const @convolution_0_1:weight created[0m
[32mI Const @convolution_0_1:bias shared in const pool[0m
[36mD Array 2b1d7e0088bc14078ce093c309bea723007f783f(3, 3, 16, 32)float32 removed from const pool[0m
[32mI Const @convolution_2_5:weight created[0m
[32mI Const @convolution_2_5:bias shared in const pool[0m
[36mD Array 553ee2506b643ae4dec7836690794eb990263a5c(3, 3, 32, 64)float32 removed from const pool[0m
[32mI Const @convolution_4_9:weight created[0m
[32mI Const @convolution_4_9:bias shared in const pool[0m
[36mD Array 174b0415e790901f8d4d0187097366d725038322(3, 3, 64, 128)float32 removed from const pool[0m
[32mI Const @convolution_6_13:weight created[0m
[32mI Const @convolution_6_13:bias shared in const pool[0m
[36mD Array 72a25022b95386361e8b2a9e11a6b67b36892a42(3, 3, 128, 256)float32 removed from const pool[0m
[32mI Const @convolution_8_17:weight created[0m
[32mI Const @convolution_8_17:bias shared in const pool[0m
[36mD Array d9e39d0eebc041910d2a6f83f623fff125ea4e05(3, 3, 256, 512)float32 removed from const pool[0m
[32mI Const @convolution_10_21:weight created[0m
[32mI Const @convolution_10_21:bias shared in const pool[0m
[36mD Array 52a47b3467b78b50cecc4ee8368b368337025f48(3, 3, 512, 1024)float32 removed from const pool[0m
[32mI Const @convolution_12_25:weight created[0m
[32mI Const @convolution_12_25:bias shared in const pool[0m
[36mD Array 800230808b8bb8427aa210313ef13e05803d8a30(1, 1, 1024, 18)float32 removed from const pool[0m
[32mI Const @convolution_13_28:weight created[0m
[32mI Const @convolution_13_28:bias shared in const pool[0m
[36mD Array bf5c9aaedb86c69a109cffc85f63dfc136e9f653(3, 3, 18, 18)float32 removed from const pool[0m
[32mI Const @convolution_14_31:weight created[0m
[32mI Const @convolution_14_31:bias shared in const pool[0m
[36mD Array 54040bcd9ddde4b39863bb567c5875ab653859a9(1, 1, 18, 18)float32 removed from const pool[0m
[32mI Const @convolution_18_37:weight created[0m
[32mI Const @convolution_18_37:bias shared in const pool[0m
[36mD Array a58f5e51d3ef5ad1e8c89a34a65cf7f094b00e08(1, 1, 18, 18)float32 removed from const pool[0m
[32mI Const @convolution_15_34:weight created[0m
[32mI Const @convolution_15_34:bias shared in const pool[0m
[36mD Array 10e55d5f434ca86fe529809a7ae4a651a9aee65a(3, 3, 274, 18)float32 removed from const pool[0m
[32mI Const @convolution_21_42:weight created[0m
[32mI Const @convolution_21_42:bias shared in const pool[0m
[36mD Array 0df611936faf40e1304e4567530e999f90335d4c(1, 1, 18, 18)float32 removed from const pool[0m
[32mI Const @convolution_22_45:weight created[0m
[32mI Const @convolution_22_45:bias shared in const pool[0m
[36mD Init coefficients ...[0m
[32mI Start tensor porvider ... [0m
[32mI Runing 1 epochs, algorithm: normal[0m
[32mI iterations: 0[0m
[36mD Quantize tensor @input_0:out0.[0m
[36mD Quantize tensor @convolution_0_1:out0.[0m
[36mD Quantize tensor @leakyrelu_0_3:out0.[0m
[36mD Quantize tensor @pooling_1_4:out0.[0m
[36mD Quantize tensor @convolution_2_5:out0.[0m
[36mD Quantize tensor @leakyrelu_2_7:out0.[0m
[36mD Quantize tensor @pooling_3_8:out0.[0m
[36mD Quantize tensor @convolution_4_9:out0.[0m
[36mD Quantize tensor @leakyrelu_4_11:out0.[0m
[36mD Quantize tensor @pooling_5_12:out0.[0m
[36mD Quantize tensor @convolution_6_13:out0.[0m
[36mD Quantize tensor @leakyrelu_6_15:out0.[0m
[36mD Quantize tensor @pooling_7_16:out0.[0m
[36mD Quantize tensor @convolution_8_17:out0.[0m
[36mD Quantize tensor @leakyrelu_8_19:out0.[0m
[36mD Quantize tensor @pooling_9_20:out0.[0m
[36mD Quantize tensor @convolution_10_21:out0.[0m
[36mD Quantize tensor @leakyrelu_10_23:out0.[0m
[36mD Quantize tensor @pooling_11_24:out0.[0m
[36mD Quantize tensor @convolution_12_25:out0.[0m
[36mD Quantize tensor @leakyrelu_12_27:out0.[0m
[36mD Quantize tensor @convolution_13_28:out0.[0m
[36mD Quantize tensor @leakyrelu_13_30:out0.[0m
[36mD Quantize tensor @convolution_14_31:out0.[0m
[36mD Quantize tensor @leakyrelu_14_33:out0.[0m
[36mD Quantize tensor @convolution_15_34:out0.[0m
[36mD Quantize tensor @convolution_18_37:out0.[0m
[36mD Quantize tensor @leakyrelu_18_39:out0.[0m
[36mD Quantize tensor @upsampling_19_40:out0.[0m
[36mD Quantize tensor @concat_20_41:out0.[0m
[36mD Quantize tensor @convolution_21_42:out0.[0m
[36mD Quantize tensor @leakyrelu_21_44:out0.[0m
[36mD Quantize tensor @convolution_22_45:out0.[0m
[36mD Quantize tensor @convolution_0_1:weight.[0m
[36mD Quantize tensor @convolution_2_5:weight.[0m
[36mD Quantize tensor @convolution_4_9:weight.[0m
[36mD Quantize tensor @convolution_6_13:weight.[0m
[36mD Quantize tensor @convolution_8_17:weight.[0m
[36mD Quantize tensor @convolution_10_21:weight.[0m
[36mD Quantize tensor @convolution_12_25:weight.[0m
[36mD Quantize tensor @convolution_13_28:weight.[0m
[36mD Quantize tensor @convolution_14_31:weight.[0m
[36mD Quantize tensor @convolution_15_34:weight.[0m
[36mD Quantize tensor @convolution_18_37:weight.[0m
[36mD Quantize tensor @convolution_21_42:weight.[0m
[36mD Quantize tensor @convolution_22_45:weight.[0m
[36mD Quantize tensor @convolution_0_1:bias.[0m
[36mD Quantize tensor @convolution_2_5:bias.[0m
[36mD Quantize tensor @convolution_4_9:bias.[0m
[36mD Quantize tensor @convolution_6_13:bias.[0m
[36mD Quantize tensor @convolution_8_17:bias.[0m
[36mD Quantize tensor @convolution_10_21:bias.[0m
[36mD Quantize tensor @convolution_12_25:bias.[0m
[36mD Quantize tensor @convolution_13_28:bias.[0m
[36mD Quantize tensor @convolution_14_31:bias.[0m
[36mD Quantize tensor @convolution_15_34:bias.[0m
[36mD Quantize tensor @convolution_18_37:bias.[0m
[36mD Quantize tensor @convolution_21_42:bias.[0m
[36mD Quantize tensor @convolution_22_45:bias.[0m
[32mI Clean.[0m
[36mD Optimizing network with align_quantize, broadcast_quantize, qnt_adjust_coef, qnt_adjust_param[0m
[36mD Align @concat_20_41:out0 fl to [1][0m
[36mD Align @upsampling_19_40:out0 fl to [1][0m
[36mD Align @leakyrelu_8_19:out0 fl to [1][0m
[36mD Quantize tensor(@pooling_1_4:out0) with tensor(@leakyrelu_0_3:out0)[0m
[36mD Quantize tensor(@pooling_3_8:out0) with tensor(@leakyrelu_2_7:out0)[0m
[36mD Quantize tensor(@pooling_5_12:out0) with tensor(@leakyrelu_4_11:out0)[0m
[36mD Quantize tensor(@pooling_7_16:out0) with tensor(@leakyrelu_6_15:out0)[0m
[36mD Quantize tensor(@pooling_9_20:out0) with tensor(@leakyrelu_8_19:out0)[0m
[36mD Quantize tensor(@pooling_11_24:out0) with tensor(@leakyrelu_10_23:out0)[0m
[36mD Quantize tensor(@output_16_35:out0) with tensor(@convolution_15_34:out0)[0m
[36mD Quantize tensor(@output_23_46:out0) with tensor(@convolution_22_45:out0)[0m
[32mI Dump net quantize tensor table to yolov3-tiny-ball.quantize[0m
[32mI [TRAINER]Quantization complete.[0m
[TRAINER]Quantization complete.
[32mI Save net to yolov3-tiny-ball.data[0m
[32mI Clean.[0m
[32mI ----------------Warning(0)----------------[0m
================================================================================
Export model:
================================================================================
[32mI Load model in yolov3-tiny-ball.json[0m
[32mI Load data in yolov3-tiny-ball.data[0m
[32mI Const @convolution_0_1:weight created[0m
[32mI Tensor @convolution_0_1:weight type: float32[0m
[32mI Const @convolution_0_1:bias created[0m
[32mI Tensor @convolution_0_1:bias type: float32[0m
[32mI Const @convolution_2_5:weight created[0m
[32mI Tensor @convolution_2_5:weight type: float32[0m
[32mI Const @convolution_2_5:bias created[0m
[32mI Tensor @convolution_2_5:bias type: float32[0m
[32mI Const @convolution_4_9:weight created[0m
[32mI Tensor @convolution_4_9:weight type: float32[0m
[32mI Const @convolution_4_9:bias created[0m
[32mI Tensor @convolution_4_9:bias type: float32[0m
[32mI Const @convolution_6_13:weight created[0m
[32mI Tensor @convolution_6_13:weight type: float32[0m
[32mI Const @convolution_6_13:bias created[0m
[32mI Tensor @convolution_6_13:bias type: float32[0m
[32mI Const @convolution_8_17:weight created[0m
[32mI Tensor @convolution_8_17:weight type: float32[0m
[32mI Const @convolution_8_17:bias created[0m
[32mI Tensor @convolution_8_17:bias type: float32[0m
[32mI Const @convolution_10_21:weight created[0m
[32mI Tensor @convolution_10_21:weight type: float32[0m
[32mI Const @convolution_10_21:bias created[0m
[32mI Tensor @convolution_10_21:bias type: float32[0m
[32mI Const @convolution_12_25:weight created[0m
[32mI Tensor @convolution_12_25:weight type: float32[0m
[32mI Const @convolution_12_25:bias created[0m
[32mI Tensor @convolution_12_25:bias type: float32[0m
[32mI Const @convolution_13_28:weight created[0m
[32mI Tensor @convolution_13_28:weight type: float32[0m
[32mI Const @convolution_13_28:bias created[0m
[32mI Tensor @convolution_13_28:bias type: float32[0m
[32mI Const @convolution_14_31:weight created[0m
[32mI Tensor @convolution_14_31:weight type: float32[0m
[32mI Const @convolution_14_31:bias created[0m
[32mI Tensor @convolution_14_31:bias type: float32[0m
[32mI Const @convolution_15_34:weight created[0m
[32mI Tensor @convolution_15_34:weight type: float32[0m
[32mI Const @convolution_15_34:bias created[0m
[32mI Tensor @convolution_15_34:bias type: float32[0m
[32mI Const @convolution_18_37:weight created[0m
[32mI Tensor @convolution_18_37:weight type: float32[0m
[32mI Const @convolution_18_37:bias created[0m
[32mI Tensor @convolution_18_37:bias type: float32[0m
[32mI Const @convolution_21_42:weight created[0m
[32mI Tensor @convolution_21_42:weight type: float32[0m
[32mI Const @convolution_21_42:bias created[0m
[32mI Tensor @convolution_21_42:bias type: float32[0m
[32mI Const @convolution_22_45:weight created[0m
[32mI Tensor @convolution_22_45:weight type: float32[0m
[32mI Const @convolution_22_45:bias created[0m
[32mI Tensor @convolution_22_45:bias type: float32[0m
[32mI Load quantization tensor table yolov3-tiny-ball.quantize[0m
2022-06-13 01:37:07.141560: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-06-13 01:37:07.162144: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3399820000 Hz
2022-06-13 01:37:07.162854: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4f7f560 executing computations on platform Host. Devices:
2022-06-13 01:37:07.162873: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
[32mI Tensor @input_0:out0 type: dynamic_fixed_point[0m
[36mD Process input_0 ...[0m
[36mD Acuity output shape(input): (1 540 960 3)[0m
[36mD Process convolution_0_1 ...[0m
[36mD Acuity output shape(convolution): (1 540 960 16)[0m
[32mI Tensor @convolution_0_1:out0 type: dynamic_fixed_point[0m
[36mD Process leakyrelu_0_3 ...[0m
[36mD Acuity output shape(leakyrelu): (1 540 960 16)[0m
[32mI Tensor @leakyrelu_0_3:out0 type: dynamic_fixed_point[0m
[36mD Process pooling_1_4 ...[0m
[36mD Acuity output shape(pooling): (1 270 480 16)[0m
[32mI Tensor @pooling_1_4:out0 type: dynamic_fixed_point[0m
[36mD Process convolution_2_5 ...[0m
[36mD Acuity output shape(convolution): (1 270 480 32)[0m
[32mI Tensor @convolution_2_5:out0 type: dynamic_fixed_point[0m
[36mD Process leakyrelu_2_7 ...[0m
[36mD Acuity output shape(leakyrelu): (1 270 480 32)[0m
[32mI Tensor @leakyrelu_2_7:out0 type: dynamic_fixed_point[0m
[36mD Process pooling_3_8 ...[0m
[36mD Acuity output shape(pooling): (1 135 240 32)[0m
[32mI Tensor @pooling_3_8:out0 type: dynamic_fixed_point[0m
[36mD Process convolution_4_9 ...[0m
[36mD Acuity output shape(convolution): (1 135 240 64)[0m
[32mI Tensor @convolution_4_9:out0 type: dynamic_fixed_point[0m
[36mD Process leakyrelu_4_11 ...[0m
[36mD Acuity output shape(leakyrelu): (1 135 240 64)[0m
[32mI Tensor @leakyrelu_4_11:out0 type: dynamic_fixed_point[0m
[36mD Process pooling_5_12 ...[0m
[36mD Acuity output shape(pooling): (1 68 120 64)[0m
[32mI Tensor @pooling_5_12:out0 type: dynamic_fixed_point[0m
[36mD Process convolution_6_13 ...[0m
[36mD Acuity output shape(convolution): (1 68 120 128)[0m
[32mI Tensor @convolution_6_13:out0 type: dynamic_fixed_point[0m
[36mD Process leakyrelu_6_15 ...[0m
[36mD Acuity output shape(leakyrelu): (1 68 120 128)[0m
[32mI Tensor @leakyrelu_6_15:out0 type: dynamic_fixed_point[0m
[36mD Process pooling_7_16 ...[0m
[36mD Acuity output shape(pooling): (1 34 60 128)[0m
[32mI Tensor @pooling_7_16:out0 type: dynamic_fixed_point[0m
[36mD Process convolution_8_17 ...[0m
[36mD Acuity output shape(convolution): (1 34 60 256)[0m
[32mI Tensor @convolution_8_17:out0 type: dynamic_fixed_point[0m
[36mD Process leakyrelu_8_19 ...[0m
[36mD Acuity output shape(leakyrelu): (1 34 60 256)[0m
[32mI Tensor @leakyrelu_8_19:out0 type: dynamic_fixed_point[0m
[36mD Process pooling_9_20 ...[0m
[36mD Acuity output shape(pooling): (1 17 30 256)[0m
[32mI Tensor @pooling_9_20:out0 type: dynamic_fixed_point[0m
[36mD Process convolution_10_21 ...[0m
[36mD Acuity output shape(convolution): (1 17 30 512)[0m
[32mI Tensor @convolution_10_21:out0 type: dynamic_fixed_point[0m
[36mD Process leakyrelu_10_23 ...[0m
[36mD Acuity output shape(leakyrelu): (1 17 30 512)[0m
[32mI Tensor @leakyrelu_10_23:out0 type: dynamic_fixed_point[0m
[36mD Process pooling_11_24 ...[0m
[36mD Acuity output shape(pooling): (1 17 30 512)[0m
[32mI Tensor @pooling_11_24:out0 type: dynamic_fixed_point[0m
[36mD Process convolution_12_25 ...[0m
[36mD Acuity output shape(convolution): (1 17 30 1024)[0m
[32mI Tensor @convolution_12_25:out0 type: dynamic_fixed_point[0m
[36mD Process leakyrelu_12_27 ...[0m
[36mD Acuity output shape(leakyrelu): (1 17 30 1024)[0m
[32mI Tensor @leakyrelu_12_27:out0 type: dynamic_fixed_point[0m
[36mD Process convolution_13_28 ...[0m
[36mD Acuity output shape(convolution): (1 17 30 18)[0m
[32mI Tensor @convolution_13_28:out0 type: dynamic_fixed_point[0m
[36mD Process leakyrelu_13_30 ...[0m
[36mD Acuity output shape(leakyrelu): (1 17 30 18)[0m
[32mI Tensor @leakyrelu_13_30:out0 type: dynamic_fixed_point[0m
[36mD Process convolution_14_31 ...[0m
[36mD Acuity output shape(convolution): (1 17 30 18)[0m
[32mI Tensor @convolution_14_31:out0 type: dynamic_fixed_point[0m
[36mD Process leakyrelu_14_33 ...[0m
[36mD Acuity output shape(leakyrelu): (1 17 30 18)[0m
[32mI Tensor @leakyrelu_14_33:out0 type: dynamic_fixed_point[0m
[36mD Process convolution_15_34 ...[0m
[36mD Acuity output shape(convolution): (1 17 30 18)[0m
[32mI Tensor @convolution_15_34:out0 type: dynamic_fixed_point[0m
[36mD Process output_16_35 ...[0m
[36mD Acuity output shape(output): (1 17 30 18)[0m
[32mI Tensor @output_16_35:out0 type: dynamic_fixed_point[0m
[36mD Process convolution_18_37 ...[0m
[36mD Acuity output shape(convolution): (1 17 30 18)[0m
[32mI Tensor @convolution_18_37:out0 type: dynamic_fixed_point[0m
[36mD Process leakyrelu_18_39 ...[0m
[36mD Acuity output shape(leakyrelu): (1 17 30 18)[0m
[32mI Tensor @leakyrelu_18_39:out0 type: dynamic_fixed_point[0m
[36mD Process upsampling_19_40 ...[0m
[36mD Acuity output shape(Upsampling): (1 34 60 18)[0m
[32mI Tensor @upsampling_19_40:out0 type: dynamic_fixed_point[0m
[36mD Process concat_20_41 ...[0m
[36mD Acuity output shape(concat): (1 34 60 274)[0m
[32mI Tensor @concat_20_41:out0 type: dynamic_fixed_point[0m
[36mD Process convolution_21_42 ...[0m
[36mD Acuity output shape(convolution): (1 34 60 18)[0m
[32mI Tensor @convolution_21_42:out0 type: dynamic_fixed_point[0m
[36mD Process leakyrelu_21_44 ...[0m
[36mD Acuity output shape(leakyrelu): (1 34 60 18)[0m
[32mI Tensor @leakyrelu_21_44:out0 type: dynamic_fixed_point[0m
[36mD Process convolution_22_45 ...[0m
[36mD Acuity output shape(convolution): (1 34 60 18)[0m
[32mI Tensor @convolution_22_45:out0 type: dynamic_fixed_point[0m
[36mD Process output_23_46 ...[0m
[36mD Acuity output shape(output): (1 34 60 18)[0m
[32mI Tensor @output_23_46:out0 type: dynamic_fixed_point[0m
[32mI Build yolov3-tiny-ball complete.[0m
[32mI Initialzing network optimizer by /home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/VIPNANOQI_PID0X88 ...[0m
[36mD Optimizing network with merge_ximum, qnt_adjust_coef, multiply_transform, add_extra_io, format_input_ops, auto_fill_zero_bias, conv_kernel_transform, twod_op_transform, strip_op, extend_unstack_split, merge_layer, transform_layer, broadcast_op, strip_op, auto_fill_reshape_zero, adjust_output_attrs, insert_dtype_converter[0m
[32mI Start T2C Switcher...[0m
[36mD Optimizing network with broadcast_op, t2c_fc[0m
[32mI Const @convolution_0_1:weight created[0m
[32mI Const @convolution_2_5:weight created[0m
[32mI Const @convolution_4_9:weight created[0m
[32mI Const @convolution_6_13:weight created[0m
[32mI Const @convolution_8_17:weight created[0m
[32mI Const @convolution_10_21:weight created[0m
[32mI Const @convolution_12_25:weight created[0m
[32mI Const @convolution_13_28:weight created[0m
[32mI Const @convolution_14_31:weight created[0m
[32mI Const @convolution_18_37:weight created[0m
[32mI Const @convolution_15_34:weight created[0m
[32mI Const @convolution_21_42:weight created[0m
[32mI Const @convolution_22_45:weight created[0m
[36mD convert concat_20_41(concat) axis 3 to 1[0m
[32mI End T2C Switcher...[0m
[36mD Optimizing network with conv_1xn_transform, proposal_opt, c2drv_convert_axis, c2drv_convert_shape, c2drv_convert_array, c2drv_cast_dtype, c2drv_trans_data[0m
[32mI Building data ...[0m
[36mD Array fef563431d7feaa165f6276bf09477f3b28086ac(16, 3, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_0_1:weight created[0m
[36mD Array 4c5780f8a4a3eedd256ed81c04449cb6c618526b(16,)float32 removed from const pool[0m
[32mI Const @convolution_0_1:bias created[0m
[36mD Array da233b7998e77a8eb35e63d407bce64d7c438cb9(32, 16, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_2_5:weight created[0m
[36mD Array 4702f43c6469371067e5f2fbe39fb2066b70ad11(32,)float32 removed from const pool[0m
[32mI Const @convolution_2_5:bias created[0m
[36mD Array d10f3ea96c54ed3268e8cb7f50d5c0336d613cd9(64, 32, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_4_9:weight created[0m
[36mD Array ee5bfd8f82defe16f296409d26e47e9d656b53c8(64,)float32 removed from const pool[0m
[32mI Const @convolution_4_9:bias created[0m
[36mD Array 6858f22d4deeafce19a0661d7f99e4f24673d0d7(128, 64, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_6_13:weight created[0m
[36mD Array c66589ee6a801619c596dd642736bbdc01807ea1(128,)float32 removed from const pool[0m
[32mI Const @convolution_6_13:bias created[0m
[36mD Array ec447be17ef9e9392e00a2f3ce7f3a8ff39f7d5b(256, 128, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_8_17:weight created[0m
[36mD Array 8af07cbaea1a0649eebdca204c941a874976408f(256,)float32 removed from const pool[0m
[32mI Const @convolution_8_17:bias created[0m
[36mD Array e14cf5efee32fccda02075671ef80bb58fe77679(512, 256, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_10_21:weight created[0m
[36mD Array e31270f55d9f8322641824805657851e9a19e212(512,)float32 removed from const pool[0m
[32mI Const @convolution_10_21:bias created[0m
[36mD Array a6efcafd2de3f04c000f18cc9e9fe46e575aaeaa(1024, 512, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_12_25:weight created[0m
[36mD Array 6d4f175cbe2522a21c4f41d68d4bb21e445e2d83(1024,)float32 removed from const pool[0m
[32mI Const @convolution_12_25:bias created[0m
[36mD Array 17fbad0d72772fb13302924e670b8e9c5a223e73(18, 1024, 1, 1)float32 removed from const pool[0m
[32mI Const @convolution_13_28:weight created[0m
[36mD Array 2e3082b39275ce234d7c535edd36918017ad166f(18,)float32 removed from const pool[0m
[32mI Const @convolution_13_28:bias created[0m
[36mD Array 7ccf9788ac22c3bf81751da86174261594e4ac99(18, 18, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_14_31:weight created[0m
[36mD Array 20b467bb5639b7d76f510667118f09bb343c8a19(18,)float32 removed from const pool[0m
[32mI Const @convolution_14_31:bias created[0m
[36mD Array 6f73c90d64bb9a04a98fb724caa1fc8383a17c23(18, 18, 1, 1)float32 removed from const pool[0m
[32mI Const @convolution_15_34:weight created[0m
[36mD Array c9de572b92359e5655de45715a590bdc6a60befa(18,)float32 removed from const pool[0m
[32mI Const @convolution_15_34:bias created[0m
[36mD Array 9589bddfb9b983fc618ef86d7a4b28e64249a6b5(18, 18, 1, 1)float32 removed from const pool[0m
[32mI Const @convolution_18_37:weight created[0m
[36mD Array ab3a80908ba8c7bebca1f94f81652bca82b83e2e(18,)float32 removed from const pool[0m
[32mI Const @convolution_18_37:bias created[0m
[36mD Array fb32891890b7a9a7b63bd83951dbf560e2e4b4cb(18, 274, 3, 3)float32 removed from const pool[0m
[32mI Const @convolution_21_42:weight created[0m
[36mD Array 4650735f40208cc2c2a9bbcf7461ae9a4d055d37(18,)float32 removed from const pool[0m
[32mI Const @convolution_21_42:bias created[0m
[36mD Array b022acafdf2d61f45b95fa42cef4f211427b865e(18, 18, 1, 1)float32 removed from const pool[0m
[32mI Const @convolution_22_45:weight created[0m
[36mD Array 3103d8f02bafa6f627b50ac387cb3d05b52b161a(18,)float32 removed from const pool[0m
[32mI Const @convolution_22_45:bias created[0m
/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools
/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/lib:/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/lib/vsim
[32mI Packing data ...[0m
[36mD Packing convolution_0_1 ...[0m
[36mD Quantize @convolution_0_1:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_0_1:weight to dynamic_fixed_point.[0m
[36mD Packing convolution_10_21 ...[0m
[36mD Quantize @convolution_10_21:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_10_21:weight to dynamic_fixed_point.[0m
[36mD Packing convolution_12_25 ...[0m
[36mD Quantize @convolution_12_25:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_12_25:weight to dynamic_fixed_point.[0m
[36mD Packing convolution_13_28 ...[0m
[36mD Quantize @convolution_13_28:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_13_28:weight to dynamic_fixed_point.[0m
[36mD Packing convolution_14_31 ...[0m
[36mD Quantize @convolution_14_31:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_14_31:weight to dynamic_fixed_point.[0m
[36mD Packing convolution_15_34 ...[0m
[36mD Quantize @convolution_15_34:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_15_34:weight to dynamic_fixed_point.[0m
[36mD Packing convolution_18_37 ...[0m
[36mD Quantize @convolution_18_37:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_18_37:weight to dynamic_fixed_point.[0m
[36mD Packing convolution_21_42 ...[0m
[36mD Quantize @convolution_21_42:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_21_42:weight to dynamic_fixed_point.[0m
[36mD Packing convolution_22_45 ...[0m
[36mD Quantize @convolution_22_45:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_22_45:weight to dynamic_fixed_point.[0m
[36mD Packing convolution_2_5 ...[0m
[36mD Quantize @convolution_2_5:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_2_5:weight to dynamic_fixed_point.[0m
[36mD Packing convolution_4_9 ...[0m
[36mD Quantize @convolution_4_9:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_4_9:weight to dynamic_fixed_point.[0m
[36mD Packing convolution_6_13 ...[0m
[36mD Quantize @convolution_6_13:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_6_13:weight to dynamic_fixed_point.[0m
[36mD Packing convolution_8_17 ...[0m
[36mD Quantize @convolution_8_17:bias to dynamic_fixed_point.[0m
[36mD Quantize @convolution_8_17:weight to dynamic_fixed_point.[0m
[32mI Saving data to yolov3-tiny-ball.export.data[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/vnn_yolov3tinyball.c[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/vnn_yolov3tinyball.h[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/vnn_post_process.c[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/vnn_post_process.h[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/vnn_pre_process.c[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/vnn_pre_process.h[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/vnn_global.h[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/main.c[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/BUILD[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/yolov3tinyball.vcxproj[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/makefile.linux[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/.cproject[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1/.project[0m
[36mD Generate fake input /home7/modelconverter/tmp/x5W1/input_0.tensor[0m
gcc -Wall -std=c++0x -I. -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/ -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/CL -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/VX -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/ovxlib -D__linux__ -DLINUX -O3 -c vnn_pre_process.c
cc1: warning: command line option ‘-std=c++11’ is valid for C++/ObjC++ but not for C
gcc -Wall -std=c++0x -I. -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/ -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/CL -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/VX -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/ovxlib -D__linux__ -DLINUX -O3 -c main.c
cc1: warning: command line option ‘-std=c++11’ is valid for C++/ObjC++ but not for C
gcc -Wall -std=c++0x -I. -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/ -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/CL -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/VX -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/ovxlib -D__linux__ -DLINUX -O3 -c vnn_yolov3tinyball.c
cc1: warning: command line option ‘-std=c++11’ is valid for C++/ObjC++ but not for C
gcc -Wall -std=c++0x -I. -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/ -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/CL -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/VX -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/ovxlib -D__linux__ -DLINUX -O3 -c vnn_post_process.c
cc1: warning: command line option ‘-std=c++11’ is valid for C++/ObjC++ but not for C
gcc -Wall -std=c++0x -I. -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/ -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/CL -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/VX -I/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/include/ovxlib -D__linux__ -DLINUX -O3 -O3  vnn_pre_process.o main.o vnn_yolov3tinyball.o vnn_post_process.o -L/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/lib -lOpenVX -lOpenVXU -lCLC -lVSC -lGAL -lovxlib -lEmulator -lvdtproxy -L/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/lib/vsim -lOpenVX -lOpenVXU -lCLC -lVSC -lGAL -lovxlib -lEmulator -lvdtproxy -L/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/lib/x64_linux -lOpenVX -lOpenVXU -lCLC -lVSC -lGAL -lovxlib -lEmulator -lvdtproxy -L/home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/lib/x64_linux/vsim -lOpenVX -lOpenVXU -lCLC -lVSC -lGAL -lovxlib -lEmulator -lvdtproxy /home2/aml_npu_sdk_6.4.4.3/acuity-toolkit/bin/vcmdtools/lib/libjpeg.a -o gen_nbg
Create Neural Network: 40ms or 40049us
Verify...
Verify Graph: 7964ms or 7964787us
Start run graph [1] times...
Run the 1 time: 2.00ms or 2994.00us
vxProcessGraph execution time:
Total   2.00ms or 2999.00us
Average 3.00ms or 2999.00us
 --- Top5 ---
  0: 0.000000
  1: 0.000000
  2: 0.000000
  3: 0.000000
  4: 0.000000
mv: '/home7/modelconverter/tmp/x5W1/network_binary.nb' and '/home7/modelconverter/tmp/x5W1/network_binary.nb' are the same file
mv: '/home7/modelconverter/tmp/x5W1/input_0.dat' and '/home7/modelconverter/tmp/x5W1/input_0.dat' are the same file
mv: '/home7/modelconverter/tmp/x5W1/output0_30_17_18_1.dat' and '/home7/modelconverter/tmp/x5W1/output0_30_17_18_1.dat' are the same file
mv: '/home7/modelconverter/tmp/x5W1/output1_60_34_18_1.dat' and '/home7/modelconverter/tmp/x5W1/output1_60_34_18_1.dat' are the same file
[32mI Dump nbg input meta to /home7/modelconverter/tmp/x5W1_nbg_unify/nbg_meta.json[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/vnn_yolov3tinyball.c[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/vnn_yolov3tinyball.h[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/vnn_post_process.c[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/vnn_post_process.h[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/vnn_pre_process.c[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/vnn_pre_process.h[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/vnn_global.h[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/main.c[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/BUILD[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/yolov3tinyball.vcxproj[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/makefile.linux[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/.cproject[0m
[32mI Save vx network source file to /home7/modelconverter/tmp/x5W1_nbg_unify/.project[0m
[32mI ----------------Warning(0)----------------[0m
/home7/modelconverter/tmp/x5W1_nbg_unify
customer:input,0,0:output,0,1:output,1,2:
/home7/modelconverter/tmp/x5W1_nbg_unify
